<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Product Nav */

        .nav {
            justify-content: center;

        }

        .nav-link {
            margin-left: 30px;
            margin-right: 30px;
            font-size: 24px;
        }

        .nav-gallery li {
            display: inline-block;
            list-style: none;
        }

        .product_tt .swiper-container {
            width: 100%;
            height: 100%;
        }

        .product_tt .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .product_tt .swiper-slide-active img {
            transform: scale(1.5);
        }

        .product_mm .swiper-container {
            width: 100%;
            height: 100%;
        }

        .product_mm .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .product_mm .swiper-slide-active img {
            transform: scale(1.5);
        }

        .product_bb .swiper-container {
            width: 100%;
            height: 100%;
        }

        .product_bb .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .product_bb .swiper-slide-active img {
            transform: scale(1.5);
        }
    </style>

</head>

<body>
    <div class="prodcuct_B">
        <ul id="product_b_tab" class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="pills-brush-tab" data-toggle="pill" href="#pills-brush" role="tab" aria-controls="pills-brush" aria-selected="true">手工竹牙刷</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-child-tab" data-toggle="pill" href="#pills-child" role="tab" aria-controls="pills-child" aria-selected="false">兒童專用</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-correction-tab" data-toggle="pill" href="#pills-correction" role="tab" aria-controls="pills-correction"
                    aria-selected="false">矯正牙齒專用</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-brush" role="tabpanel" aria-labelledby="pills-brush-tab">
                <!-- Swiper -->
                <div class="product_tt">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/brush01-01.jpg" alt="">
                                    <div class="word_child">【強硬馬毛 全色系列】</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/brush01-02.jpg" alt="">
                                    <div class="word_child">【適中軟度 單色漸層】</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/brush02-02.jpg" alt="">
                                    <div class="word_child">【適中軟度 夢幻雙色】</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/brush03-03.jpg" alt="">
                                    <div class="word_child">【適中軟度 漸層叁色】</div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-child" role="tabpanel" aria-labelledby="pills-child-tab">
                <!-- Swiper -->
                <div class="product_mm">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/radish.jpg" alt="">
                                    <div class="word_child">【柔軟 胡蘿蔔】</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/chili.jpg" alt="">
                                    <div class="word_child">【柔軟 小辣椒】</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/eggplant.jpg" alt="">
                                    <div class="word_child">【柔軟 紫茄子】</div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-correction" role="tabpanel" aria-labelledby="pills-correction-tab">
                <div class="product_bb">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/correction01-01.jpg" alt="">
                                    <div class="word_child">【外長內短ㄩ型】</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper_pic">
                                    <img src="../img/brush03-03.jpg" alt="">
                                    <div class="word_child">【適中軟度 漸層叁色】</div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>



    <script>
        var product_B_swiper = new Swiper('.product_tt .swiper-container', {
            slidesPerView: 4,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        $('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {
            // console.log('test');
            product_B_swiper.update();
        })
    </script>
    <script>
        var product_B_swiper = new Swiper('.product_mm .swiper-container', {
            slidesPerView: 4,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        $('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {
            // console.log('test');
            product_B_swiper.update();
        })
    </script>
    <script>
        var product_B_swiper = new Swiper('.product_bb .swiper-container', {
            slidesPerView: 4,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        $('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {
            // console.log('test');
            product_B_swiper.update();
        })
    </script>

</body>

</html>